/*
Define Variables
*/
/* Default theme variables */
@theme-background-color: #ffcce7;
@theme-color: #daf2dc;
@theme-font-color: black;
@theme-font-family: sans-serif;
@grid-heading-font-family: monospace;

/* Header Variable */
@header-background: #daf2dc;

@theme-container-width: 1900px!important;
@theme-header-width: 100%;

body {
  background-color: @theme-background-color;
  color: @theme-font-color;
  font-family: @theme-font-family;
}

@media (min-width: 1500px) {
  .container {
    width: 1500px !important;
  }
}

.container {
  max-width: @theme-container-width;
  margin: 0 auto;
}
.grid-row-header {
  background-color: @header-background;
  padding: 10px;
}

.grid-item {
  height: 300px;
  flex-basis: 33.33%;
  -ms-flex: auto;
  width: 300px;
  position: relative;
  padding: 10px;
  box-sizing: border-box;
}

.grid-item-heading {
  font-size: 20px;
  font-family: initial;
  margin-left: 10px;
  margin-right: 10px;
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(41, 35, 35);
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}

/*  bhanopa tab */
div.bhanopa-tab-container {
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border: 1px solid #ddd;
  margin-top: 20px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhanopa-tab-menu {
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhanopa-tab-menu div.list-group {
  margin-bottom: 0;
}
div.bhanopa-tab-menu div.list-group > a {
  margin-bottom: 0;
}
div.bhanopa-tab-menu div.list-group > a .glyphicon,
div.bhanopa-tab-menu div.list-group > a .fa {
  color: #5a55a3;
}
div.bhanopa-tab-menu div.list-group > a:first-child {
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhanopa-tab-menu div.list-group > a:last-child {
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhanopa-tab-menu div.list-group > a.active,
div.bhanopa-tab-menu div.list-group > a.active .glyphicon,
div.bhanopa-tab-menu div.list-group > a.active .fa {
  background-color: #5a55a3;
  background-image: #5a55a3;
  color: #ffffff;
}
div.bhanopa-tab-menu div.list-group > a.active:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5a55a3;
}

div.bhanopa-tab-content {
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-top: 10px;
  line-height: 24px;
  overflow: auto;
}

div.bhanopa-tab div.bhanopa-tab-content:not(.active) {
  display: none;
}
